Script started on 2018-10-18 20:38:02-0400
]0;denny@Denny-Laptop: /mnt/d/denny/documents/university/uoft/csc209/wiseman8/lab6[01;32mdenny@Denny-Laptop[00m:[01;34m/mnt/d/denny/documents/university/uoft/csc209/wiseman8/lab6[00m$ exxit[A]0;denny@Denny-Laptop: /mnt/d/denny/documents/university/uoft/csc209/wiseman8/lab6[01;32mdenny@Denny-Laptop[00m:[01;34m/mnt/d/denny/documents/university/uoft/csc209/wiseman8/lab6[00m$ gdb ./overflow
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./overflow...done.
[1;30m>>>[0m b 9
Breakpoint 1 at 0x758: file overflow.c, line 9.
[1;30m>>>[0m b 9[K8
Note: breakpoint 1 also set at pc 0x758.
Breakpoint 2 at 0x758: file overflow.c, line 8.
[1;30m>>>[0m r
Starting program: /mnt/d/denny/documents/university/uoft/csc209/wiseman8/lab6/overflow 
[H[J[36m───[0m [1;33mOutput/messages[0m [36m─────────────────────────────────────────────────────────────[0m
[36m───[0m [1;33mAssembly[0m [36m────────────────────────────────────────────────────────────────────[0m
[1;30m0x000000000800074b[0m [1;30mmain+17[0m mov    %rax,-0x8(%rbp)
[1;30m0x000000000800074f[0m [1;30mmain+21[0m xor    %eax,%eax
[1;30m0x0000000008000751[0m [1;30mmain+23[0m movl   $0x0,-0x48(%rbp)
[1;32m0x0000000008000758[0m[1;32m [0m[1;32m[0m[1;32mmain+30[0m[1;32m movl   $0xa,-0x40(%rbp)[0m
[32m0x000000000800075f[0m[32m [0m[32m[0m[32mmain+37[0m[32m movl   $0xa,-0x3c(%rbp)[0m
[32m0x0000000008000766[0m[32m [0m[32m[0m[32mmain+44[0m[32m movl   $0xa,-0x38(%rbp)[0m
[32m0x000000000800076d[0m[32m [0m[32m[0m[32mmain+51[0m[32m movl   $0xa,-0x34(%rbp)[0m
[36m───[0m [33mExpressions[0m [36m─────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mHistory[0m [36m─────────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mMemory[0m [36m──────────────────────────────────────────────────────────────────────[0m
[36m───[0m [1;33mRegisters[0m [36m───────────────────────────────────────────────────────────────────[0m
[1;30m   rax[0m [1;32m0x0000000000000000 [0m [1;30m   rbx[0m [1;32m0x0000000000000000 [0m [1;30m   rcx[0m [1;32m0x0000000008000a30 [0m
[1;30m   rdx[0m [1;32m0x00007ffffffee2f8 [0m [1;30m   rsi[0m [1;32m0x00007ffffffee2e8 [0m [1;30m   rdi[0m [1;32m0x0000000000000001 [0m
[1;30m   rbp[0m [1;32m0x00007ffffffee200 [0m [1;30m   rsp[0m [1;32m0x00007ffffffee1b0 [0m [1;30m    r8[0m [1;32m0x00007fffff3ecd80 [0m
[1;30m    r9[0m [1;32m0x00007fffff3ecd80 [0m [1;30m   r10[0m [1;32m0x0000000000000002 [0m [1;30m   r11[0m [1;32m0x0000000000000007 [0m
[1;30m   r12[0m [1;32m0x0000000008000630 [0m [1;30m   r13[0m [1;32m0x00007ffffffee2e0 [0m [1;30m   r14[0m [1;32m0x0000000000000000 [0m
[1;30m   r15[0m [1;32m0x0000000000000000 [0m [1;30m   rip[0m [1;32m0x0000000008000758 [0m [1;30meflags[0m [1;32m[ PF ZF IF ]       [0m
[1;30m    cs[0m [1;32m0x00000033         [0m [1;30m    ss[0m [1;32m0x0000002b         [0m [1;30m    ds[0m [1;32m0x00000000         [0m
[1;30m    es[0m [1;32m0x00000000         [0m [1;30m    fs[0m [1;32m0x00000000         [0m [1;30m    gs[0m [1;32m0x00000000         [0m
[36m───[0m [1;33mSource[0m [36m──────────────────────────────────────────────────────────────────────[0m
[1;30m 4[0m #define OVERFLOW 5
[1;30m 5[0m 
[1;30m 6[0m int main() {
[1;30m 7[0m     int index = 0;
[1;30m 8[0m     int i;
[1;32m 9     int before[SIZE] = {10, 10, 10, 10};[0m
[1;30m10[0m     int a[SIZE] = {0, 0, 0, 0};
[1;30m11[0m     int after[SIZE] = {10, 10, 10, 10};
[1;30m12[0m 
[1;30m13[0m     printf("Address of the variables:\n");
[1;30m14[0m     for (index = 0; index < SIZE; index++) {
[36m───[0m [1;33mStack[0m [36m───────────────────────────────────────────────────────────────────────[0m
[[1;32m0[0m] from [1;32m0x0000000008000758[0m in [1;32mmain[0m+[1;32m30[0m at [1;32moverflow.c[0m:[1;32m9[0m
[1;30m(no arguments)[0m
[36m───[0m [1;33mThreads[0m [36m─────────────────────────────────────────────────────────────────────[0m
[[1;32m1[0m] id [1;32m171[0m name [1;32moverflow[0m from [1;32m0x0000000008000758[0m in [1;32mmain[0m+[1;32m30[0m at [1;32moverflow.c[0m:[1;32m9[0m
[36m─────────────────────────────────────────────────────────────────────────────────[0m

Breakpoint 1, main () at overflow.c:9
9	    int before[SIZE] = {10, 10, 10, 10};
[1;35m>>>[0m c[Kdisplay after[0]
1: after[0] = 134220336
[1;35m>>>[0m n
[H[J[36m───[0m [1;33mOutput/messages[0m [36m─────────────────────────────────────────────────────────────[0m
[36m───[0m [1;33mAssembly[0m [36m────────────────────────────────────────────────────────────────────[0m
[1;30m0x000000000800075f[0m [1;30mmain+37[0m movl   $0xa,-0x3c(%rbp)
[1;30m0x0000000008000766[0m [1;30mmain+44[0m movl   $0xa,-0x38(%rbp)
[1;30m0x000000000800076d[0m [1;30mmain+51[0m movl   $0xa,-0x34(%rbp)
[1;32m0x0000000008000774[0m[1;32m [0m[1;32m[0m[1;32mmain+58[0m[1;32m movl   $0x0,-0x30(%rbp)[0m
[32m0x000000000800077b[0m[32m [0m[32m[0m[32mmain+65[0m[32m movl   $0x0,-0x2c(%rbp)[0m
[32m0x0000000008000782[0m[32m [0m[32m[0m[32mmain+72[0m[32m movl   $0x0,-0x28(%rbp)[0m
[32m0x0000000008000789[0m[32m [0m[32m[0m[32mmain+79[0m[32m movl   $0x0,-0x24(%rbp)[0m
[36m───[0m [33mExpressions[0m [36m─────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mHistory[0m [36m─────────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mMemory[0m [36m──────────────────────────────────────────────────────────────────────[0m
[36m───[0m [1;33mRegisters[0m [36m───────────────────────────────────────────────────────────────────[0m
[1;30m   rax[0m [m0x0000000000000000 [0m [1;30m   rbx[0m [m0x0000000000000000 [0m [1;30m   rcx[0m [m0x0000000008000a30 [0m
[1;30m   rdx[0m [m0x00007ffffffee2f8 [0m [1;30m   rsi[0m [m0x00007ffffffee2e8 [0m [1;30m   rdi[0m [m0x0000000000000001 [0m
[1;30m   rbp[0m [m0x00007ffffffee200 [0m [1;30m   rsp[0m [m0x00007ffffffee1b0 [0m [1;30m    r8[0m [m0x00007fffff3ecd80 [0m
[1;30m    r9[0m [m0x00007fffff3ecd80 [0m [1;30m   r10[0m [m0x0000000000000002 [0m [1;30m   r11[0m [m0x0000000000000007 [0m
[1;30m   r12[0m [m0x0000000008000630 [0m [1;30m   r13[0m [m0x00007ffffffee2e0 [0m [1;30m   r14[0m [m0x0000000000000000 [0m
[1;30m   r15[0m [m0x0000000000000000 [0m [1;30m   rip[0m [1;32m0x0000000008000774 [0m [1;30meflags[0m [m[ PF ZF IF ]       [0m
[1;30m    cs[0m [m0x00000033         [0m [1;30m    ss[0m [m0x0000002b         [0m [1;30m    ds[0m [m0x00000000         [0m
[1;30m    es[0m [m0x00000000         [0m [1;30m    fs[0m [m0x00000000         [0m [1;30m    gs[0m [m0x00000000         [0m
[36m───[0m [1;33mSource[0m [36m──────────────────────────────────────────────────────────────────────[0m
[1;30m 5[0m 
[1;30m 6[0m int main() {
[1;30m 7[0m     int index = 0;
[1;30m 8[0m     int i;
[1;30m 9[0m     int before[SIZE] = {10, 10, 10, 10};
[1;32m10     int a[SIZE] = {0, 0, 0, 0};[0m
[1;30m11[0m     int after[SIZE] = {10, 10, 10, 10};
[1;30m12[0m 
[1;30m13[0m     printf("Address of the variables:\n");
[1;30m14[0m     for (index = 0; index < SIZE; index++) {
[1;30m15[0m         printf("%lx -> &after[%d]\n", (unsigned long) &after[index], index);
[36m───[0m [1;33mStack[0m [36m───────────────────────────────────────────────────────────────────────[0m
[[1;32m0[0m] from [1;32m0x0000000008000774[0m in [1;32mmain[0m+[1;32m58[0m at [1;32moverflow.c[0m:[1;32m10[0m
[1;30m(no arguments)[0m
[36m───[0m [1;33mThreads[0m [36m─────────────────────────────────────────────────────────────────────[0m
[[1;32m1[0m] id [1;32m171[0m name [1;32moverflow[0m from [1;32m0x0000000008000774[0m in [1;32mmain[0m+[1;32m58[0m at [1;32moverflow.c[0m:[1;32m10[0m
[36m─────────────────────────────────────────────────────────────────────────────────[0m
10	    int a[SIZE] = {0, 0, 0, 0};
1: after[0] = 134220336
[1;35m>>>[0m n
[H[J[36m───[0m [1;33mOutput/messages[0m [36m─────────────────────────────────────────────────────────────[0m
[36m───[0m [1;33mAssembly[0m [36m────────────────────────────────────────────────────────────────────[0m
[1;30m0x000000000800077b[0m [1;30mmain+65 [0m movl   $0x0,-0x2c(%rbp)
[1;30m0x0000000008000782[0m [1;30mmain+72 [0m movl   $0x0,-0x28(%rbp)
[1;30m0x0000000008000789[0m [1;30mmain+79 [0m movl   $0x0,-0x24(%rbp)
[1;32m0x0000000008000790[0m[1;32m [0m[1;32m[0m[1;32mmain+86 [0m[1;32m movl   $0xa,-0x20(%rbp)[0m
[32m0x0000000008000797[0m[32m [0m[32m[0m[32mmain+93 [0m[32m movl   $0xa,-0x1c(%rbp)[0m
[32m0x000000000800079e[0m[32m [0m[32m[0m[32mmain+100[0m[32m movl   $0xa,-0x18(%rbp)[0m
[32m0x00000000080007a5[0m[32m [0m[32m[0m[32mmain+107[0m[32m movl   $0xa,-0x14(%rbp)[0m
[36m───[0m [33mExpressions[0m [36m─────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mHistory[0m [36m─────────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mMemory[0m [36m──────────────────────────────────────────────────────────────────────[0m
[36m───[0m [1;33mRegisters[0m [36m───────────────────────────────────────────────────────────────────[0m
[1;30m   rax[0m [m0x0000000000000000 [0m [1;30m   rbx[0m [m0x0000000000000000 [0m [1;30m   rcx[0m [m0x0000000008000a30 [0m
[1;30m   rdx[0m [m0x00007ffffffee2f8 [0m [1;30m   rsi[0m [m0x00007ffffffee2e8 [0m [1;30m   rdi[0m [m0x0000000000000001 [0m
[1;30m   rbp[0m [m0x00007ffffffee200 [0m [1;30m   rsp[0m [m0x00007ffffffee1b0 [0m [1;30m    r8[0m [m0x00007fffff3ecd80 [0m
[1;30m    r9[0m [m0x00007fffff3ecd80 [0m [1;30m   r10[0m [m0x0000000000000002 [0m [1;30m   r11[0m [m0x0000000000000007 [0m
[1;30m   r12[0m [m0x0000000008000630 [0m [1;30m   r13[0m [m0x00007ffffffee2e0 [0m [1;30m   r14[0m [m0x0000000000000000 [0m
[1;30m   r15[0m [m0x0000000000000000 [0m [1;30m   rip[0m [1;32m0x0000000008000790 [0m [1;30meflags[0m [m[ PF ZF IF ]       [0m
[1;30m    cs[0m [m0x00000033         [0m [1;30m    ss[0m [m0x0000002b         [0m [1;30m    ds[0m [m0x00000000         [0m
[1;30m    es[0m [m0x00000000         [0m [1;30m    fs[0m [m0x00000000         [0m [1;30m    gs[0m [m0x00000000         [0m
[36m───[0m [1;33mSource[0m [36m──────────────────────────────────────────────────────────────────────[0m
[1;30m 6[0m int main() {
[1;30m 7[0m     int index = 0;
[1;30m 8[0m     int i;
[1;30m 9[0m     int before[SIZE] = {10, 10, 10, 10};
[1;30m10[0m     int a[SIZE] = {0, 0, 0, 0};
[1;32m11     int after[SIZE] = {10, 10, 10, 10};[0m
[1;30m12[0m 
[1;30m13[0m     printf("Address of the variables:\n");
[1;30m14[0m     for (index = 0; index < SIZE; index++) {
[1;30m15[0m         printf("%lx -> &after[%d]\n", (unsigned long) &after[index], index);
[1;30m16[0m     }
[36m───[0m [1;33mStack[0m [36m───────────────────────────────────────────────────────────────────────[0m
[[1;32m0[0m] from [1;32m0x0000000008000790[0m in [1;32mmain[0m+[1;32m86[0m at [1;32moverflow.c[0m:[1;32m11[0m
[1;30m(no arguments)[0m
[36m───[0m [1;33mThreads[0m [36m─────────────────────────────────────────────────────────────────────[0m
[[1;32m1[0m] id [1;32m171[0m name [1;32moverflow[0m from [1;32m0x0000000008000790[0m in [1;32mmain[0m+[1;32m86[0m at [1;32moverflow.c[0m:[1;32m11[0m
[36m─────────────────────────────────────────────────────────────────────────────────[0m
11	    int after[SIZE] = {10, 10, 10, 10};
1: after[0] = 134220336
[1;35m>>>[0m n
[H[J[36m───[0m [1;33mOutput/messages[0m [36m─────────────────────────────────────────────────────────────[0m
[36m───[0m [1;33mAssembly[0m [36m────────────────────────────────────────────────────────────────────[0m
[1;30m0x0000000008000797[0m [1;30mmain+93 [0m movl   $0xa,-0x1c(%rbp)
[1;30m0x000000000800079e[0m [1;30mmain+100[0m movl   $0xa,-0x18(%rbp)
[1;30m0x00000000080007a5[0m [1;30mmain+107[0m movl   $0xa,-0x14(%rbp)
[1;32m0x00000000080007ac[0m[1;32m [0m[1;32m[0m[1;32mmain+114[0m[1;32m lea    0x301(%rip),%rdi        # 0x8000ab4[0m
[32m0x00000000080007b3[0m[32m [0m[32m[0m[32mmain+121[0m[32m callq  0x80005f0 <puts@plt>[0m
[1;30m0x00000000080007b8[0m [1;30mmain+126[0m movl   $0x0,-0x48(%rbp)
[1;30m0x00000000080007bf[0m [1;30mmain+133[0m jmp    0x80007f7 <main+189>
[36m───[0m [33mExpressions[0m [36m─────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mHistory[0m [36m─────────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mMemory[0m [36m──────────────────────────────────────────────────────────────────────[0m
[36m───[0m [1;33mRegisters[0m [36m───────────────────────────────────────────────────────────────────[0m
[1;30m   rax[0m [m0x0000000000000000 [0m [1;30m   rbx[0m [m0x0000000000000000 [0m [1;30m   rcx[0m [m0x0000000008000a30 [0m
[1;30m   rdx[0m [m0x00007ffffffee2f8 [0m [1;30m   rsi[0m [m0x00007ffffffee2e8 [0m [1;30m   rdi[0m [m0x0000000000000001 [0m
[1;30m   rbp[0m [m0x00007ffffffee200 [0m [1;30m   rsp[0m [m0x00007ffffffee1b0 [0m [1;30m    r8[0m [m0x00007fffff3ecd80 [0m
[1;30m    r9[0m [m0x00007fffff3ecd80 [0m [1;30m   r10[0m [m0x0000000000000002 [0m [1;30m   r11[0m [m0x0000000000000007 [0m
[1;30m   r12[0m [m0x0000000008000630 [0m [1;30m   r13[0m [m0x00007ffffffee2e0 [0m [1;30m   r14[0m [m0x0000000000000000 [0m
[1;30m   r15[0m [m0x0000000000000000 [0m [1;30m   rip[0m [1;32m0x00000000080007ac [0m [1;30meflags[0m [m[ PF ZF IF ]       [0m
[1;30m    cs[0m [m0x00000033         [0m [1;30m    ss[0m [m0x0000002b         [0m [1;30m    ds[0m [m0x00000000         [0m
[1;30m    es[0m [m0x00000000         [0m [1;30m    fs[0m [m0x00000000         [0m [1;30m    gs[0m [m0x00000000         [0m
[36m───[0m [1;33mSource[0m [36m──────────────────────────────────────────────────────────────────────[0m
[1;30m 8[0m     int i;
[1;30m 9[0m     int before[SIZE] = {10, 10, 10, 10};
[1;30m10[0m     int a[SIZE] = {0, 0, 0, 0};
[1;30m11[0m     int after[SIZE] = {10, 10, 10, 10};
[1;30m12[0m 
[1;32m13     printf("Address of the variables:\n");[0m
[1;30m14[0m     for (index = 0; index < SIZE; index++) {
[1;30m15[0m         printf("%lx -> &after[%d]\n", (unsigned long) &after[index], index);
[1;30m16[0m     }
[1;30m17[0m     for (index = 0; index < SIZE; index++) {
[1;30m18[0m         printf("%lx -> &a[%d]\n", (unsigned long) &a[index], index);
[36m───[0m [1;33mStack[0m [36m───────────────────────────────────────────────────────────────────────[0m
[[1;32m0[0m] from [1;32m0x00000000080007ac[0m in [1;32mmain[0m+[1;32m114[0m at [1;32moverflow.c[0m:[1;32m13[0m
[1;30m(no arguments)[0m
[36m───[0m [1;33mThreads[0m [36m─────────────────────────────────────────────────────────────────────[0m
[[1;32m1[0m] id [1;32m171[0m name [1;32moverflow[0m from [1;32m0x00000000080007ac[0m in [1;32mmain[0m+[1;32m114[0m at [1;32moverflow.c[0m:[1;32m13[0m
[36m─────────────────────────────────────────────────────────────────────────────────[0m
13	    printf("Address of the variables:\n");
1: after[0] = 10
[1;35m>>>[0m p &(after[0])
$1 = (int *) 0x7ffffffee1e0
[1;35m>>>[0m p &(a[4)
A syntax error in expression, near `)'.
[1;35m>>>[0m p &(a[4)[C]4)[1P4)[C])
$2 = (int *) 0x7ffffffee1e0
[1;35m>>>[0m g[Kq
A debugging session is active.

	Inferior 1 [process 171] will be killed.

Quit anyway? (y or n) y
]0;denny@Denny-Laptop: /mnt/d/denny/documents/university/uoft/csc209/wiseman8/lab6[01;32mdenny@Denny-Laptop[00m:[01;34m/mnt/d/denny/documents/university/uoft/csc209/wiseman8/lab6[00m$ e xit
exit

Script done on 2018-10-18 20:40:18-0400
